<!DOCTYPE html>
<html>
<head>
<title>1-Up for Google+ Options</title>
<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="options.js"></script>
<link rel="stylesheet" type="text/css" href="chrome-extension://pkmbgbnldenjnbgbigpkjokfdfgmmclo/options.css" />
</head>
<body>

<h2 id="header">1-up for Google+</h2>

<p>Thanks for using this extension!</p>

<div class="border">
  <div class="options_header">Options</div>
  <ul id="options_list">
  <li>
    <form>

      <input 
        type="checkbox"
        id="option__sounds"
        value="oneup_sounds"
      />
      <label for="option__sounds">
        Enable sounds.
      </label>

      <br/>

      <input 
        type="checkbox"
        id="option__classic_sound"
        value="oneup_classic"
      />
      <label for="option__classic_sound">
        Use the classic 1-up sound.
      </label>

      <br/>

       <input 
        type="checkbox"
        id="option__address_bar_icon"
        value="oneup_address_bar_icon"
      />
      <label for="option__address_bar_icon">
        Show the address bar icon.
      </label>

      <br/>
      <br/>

      <input 
        type="checkbox"
        id="option__green_icon"
        value="oneup_green_icon"
      />
      <label id="id_option_green_icon" for="option__green_icon">
        <a href="#" id="img_green_icon"></a>
      </label>

      <input 
        type="checkbox"
        id="option__rgy_icon"
        value="oneup_rgy_icon"
      />
      <label id="id_option_rgy_icon" for="option__rgy_icon">
        <a href="#" id="img_rgy_icon"></a>
      </label>

      <input 
        type="checkbox"
        id="option__rgy1_icon"
        value="oneup_rgy1_icon"
      />
      <label id="id_option_rgy1_icon" for="option__rgy1_icon">
        <a href="#" id="img_rgy1_icon"></a>
      </label>

      &nbsp;
 
      <input 
        type="checkbox"
        id="option__red_icon"
        value="oneup_red_icon"
      />
      <label id="id_option_red_icon" for="option__red_icon">
        <a href="#" id="img_red_icon"></a>
      </label>
 
    </form>
  </li>
</ul>
</div>


<p>Contact <a id="foo" href="http://gplus.to/silv3rjam">me on Google+</a> for support</p>
<p>Source code is at <a href="https://github.com/silverjam/Crx/tree/master/GplusOneUp">github</a>.
</p>

<script>

  function updatectrls()
  {
    var val = $("#option__sounds").is(":checked");

    if ( val )
      $("#option__classic_sound").removeAttr('disabled');
    else
      $("#option__classic_sound").attr('disabled', '1');

    
  }

  function update_icon_buttons(icon_type) {

    $("#option__green_icon").attr('checked', icon_type == IconType.GREEN);
    $("#option__rgy_icon").attr('checked', icon_type == IconType.RGY);
    $("#option__rgy1_icon").attr('checked', icon_type == IconType.RGY_1);
    $("#option__red_icon").attr('checked', icon_type == IconType.RED);
  }

  ///////////////////////////////////////////////////////////////////////////
  // Load initial values
  ///////////////////////////////////////////////////////////////////////////

  if ( get_oneup_use_sounds() )
    $("#option__sounds")
      .val(["oneup_sounds"]);

  if ( get_oneup_use_classic() )
    $("#option__classic_sound")
      .val(["oneup_classic"])

  if ( get_oneup_address_bar_icon() )
    $("#option__address_bar_icon")
      .val(["oneup_address_bar_icon"])

  var icon_type = get_oneup_icon_type();

  update_icon_buttons(icon_type);
  updatectrls();

  ///////////////////////////////////////////////////////////////////////////
  // Toggle values
  ///////////////////////////////////////////////////////////////////////////

  $("#option__sounds").click(function(){
    updatectrls();
    toggle_oneup_use_sounds();
    console.log("Toggled oneup_sounds:", get_oneup_use_sounds());
  });

  $("#option__classic_sound").click(function(){
    toggle_oneup_use_classic();
    console.log("Toggled oneup_classic:", get_oneup_use_classic());
  });


  $("#option__address_bar_icon").click(function(){
    toggle_oneup_address_bar_icon();
    console.log("Toggled oneup_address_bar_icon:", get_oneup_address_bar_icon());
  });

  genchkhdl = function(option_id, icon_type, icon_name) {
    $(option_id).click(function(){
      change_icon_type(icon_type);
      update_icon_buttons(icon_type);
      console.log("Changed to " + icon_name + " icon type.");
    });
  };

  genchkhdl("#option__green_icon", IconType.GREEN, "green");
  genchkhdl("#option__rgy_icon", IconType.RGY, "rgy");
  genchkhdl("#option__rgy1_icon", IconType.RGY_1, "rgy1");
  genchkhdl("#option__red_icon", IconType.RED, "red");

  genclkhdl = function(img_id, option_id) {
    $(img_id).click(function(){
      $(option_id).click();
      $(option_id).attr('checked', true);
    });
  }

  genclkhdl("#img_green_icon", "#option__green_icon")
  genclkhdl("#img_rgy_icon", "#option__rgy_icon")
  genclkhdl("#img_red_icon", "#option__red_icon")
  genclkhdl("#img_rgy1_icon", "#option__rgy1_icon")
    
</script>

</body>
</html>

<!-- vim: et:sts=2:sw=2:ts=2:tw=0:
-->
